{
  "short_name": "Bachatealo",
  "name": "Bachatealo",
  "description": "Bachatealo es una comunidad de baile de bachata y salsa en Los Olivos, Lima. Clases y prácticas los martes, jueves y sábados de 8 pm a 12 pm.",
  "lang": "es",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0b0f",
  "background_color": "#0a0b0f"
}
